AccountMain.java
6.10 现金账户转账
6.11 现金账户转账查询
6.12 结算账户提现到现金账户

Auth.java
13.1 三四要素鉴权
13.2 人证对比
13.3 人证对比SDK
13.8 OCR 身份证照片识别

C2BMain.java
8.1 特约支付-绑卡
8.2 特约支付-获取码
8.3 特约支付-支付

CheckMain.java
11.1 对账文件下载

DKMain.java
17.1 代扣 - 获取短信验证码
17.2 代扣 - 签约
17.3 代扣 - 支付

DsfMain.java
6.13 联机代付
6.9 代付查询
6.20 代付回单下载

EleContMain.java
14.1 协议预览
14.2 发送短信
14.3 创建合同
14.4 合同查询
14.5 下载合同

Main.java
6.3 现金账户冻结
6.7 账户余额查询
7.1 合单支付-平台商户推单推送订单
7.2 直连网银推单
7.7 标准收银台推单

MerchantMain.jva
12.1商户基本信息入网
12.2商户入网审批

NewCardMain.java
9.3 直接(认证)支付-获取短信验证码
9.4 直接(认证)支付-支付
7.3 新无卡-协议支付-账户认证
7.4 新无卡-协议支付-账户签约
7.5 新无卡-协议支付-支付

NopagesMain.java
9.5 无跳转快捷--前台开通
9.6 无跳转快捷--开通查询
9.8 无跳转快捷(银联侧标准版)-获取短信验证码
9.2 银联无跳转--支付(短信验证)

OrderMain.java
7.6 二维码/APP支付-推送订单
7.8 公众号/网页内支付-推送订单
7.9 H5收银台推单
7.11 云闪付H5推单
10.1 订单查询
10.2 退款

SubAccountMain.java
6.17 子账户分账



